.beautiful-section-container{
    padding:0 10px;
}

.single-details{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    font-size: 10px;
    margin-top:30px;
}
.single-details-beaut-section{
    display: flex;
    justify-content: flex-start;
   gap:10px;
   width:200px;
    
}
.div1 img{
    width:100%;
}
.div3, .div4{
    text-align: center;
    margin-top:20px;
}
.planet-image{
    display: none;
}


b {
    color: #454545;
  }
  .example-button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 200px;
    margin-top:24px;
    border: none;
    border-radius: 50px;
    height: 45px;
    font-size: 12px;
    color: #000000;
    background-color: #b1d4e0;
    font-weight: bold;
    cursor: pointer;
  }



  @media(min-width: 765px){
    
    .beautiful-section-container{
        padding:0 17%;
    }
    .planet-image{
        display: block;
    }
    .parent {
        width:100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: minmax(220px auto);
        
    }

.div1{
    grid-column: 1/4;
    grid-row:1/4;
    
}
.div1 img{
    width:100%;
    height: 100%;
}
.div2{
    grid-column: 4/5;
    grid-row:4/5;
}
.div2 img{
    width:100%;
    height: 150px;
}
.div3{
    grid-column: 1/4;
    grid-row:4/5;
    align-self: flex-end;
    margin-top:30px;
}
.div4{
    grid-column: 1/4;
    grid-row: 5/6;
    align-self: center;
    margin:30px 0;

}
.div5{
    grid-column: 1/2;
    grid-row: 6/7;
    padding:50px 50px 0 0;
    justify-self: flex-start;

}

    
  }

  @media(min-width: 990px){
    
    .beautiful-section-container{
        padding:0 17%;
    }
    .planet-image{
        display: block;
    }
    .parent {
        width:100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: minmax(220px auto);
        
    }

.div1{
    grid-column: 1/4;
    grid-row:1/4;
    
}
.div1 img{
    width:100%;
    height: 100%;
}
.div2{
    grid-column: 4/5;
    grid-row:4/5;
}
.div2 img{
    width:100%;
    height: 150px;
}
.div3{
    grid-column: 1/4;
    grid-row:4/5;
    align-self: flex-end;
    margin-top:30px;
}
.div4{
    grid-column: 1/4;
    grid-row: 5/6;
    align-self: center;
    margin:30px 0;

}
.div5{
    grid-column: 1/2;
    grid-row: 6/7;
    padding:50px 50px 0 0;
    justify-self: flex-start;

}

    
  }